{
  "name": "michiganspots-platform",
  "version": "1.0.0",
  "description": "Michigan Spots Partner Platform using Cloudflare for Platforms",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "setup": "./scripts/setup.sh",
    "create-partner": "node scripts/create-test-partner.js"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^4.44.0"
  },
  "keywords": [
    "cloudflare-for-platforms",
    "multi-tenant",
    "partner-platform",
    "michigan-spots"
  ],
  "author": "Michigan Spots Team",
  "license": "MIT"
}
