{
  "name": "michiganspots",
  "version": "0.0.0",
  "description": "Michigan Spots Reddit treasure hunt game for r/michiganspots",
  "main": "src/main.tsx",
  "scripts": {
    "build": "devvit build",
    "dev": "devvit dev",
    "upload": "devvit upload",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:integration": "vitest --run src/test/integrationTests.test.ts",
    "test:ai": "vitest --run src/test/aiSystemTests.test.ts",
    "deploy:production": "./scripts/deploy-production.sh",
    "deploy:ai-system": "ts-node scripts/deploy-ai-system.ts",
    "deploy:ai-production": "ENABLE_AI_FEATURES=true ts-node scripts/deploy-ai-system.ts production",
    "validate:config": "ts-node scripts/validate-production-config.ts",
    "validate:ai-systems": "ts-node scripts/validate-ai-systems.ts",
    "health:check": "ts-node scripts/production-health-check.ts",
    "health-check:production": "ts-node scripts/production-health-check.ts",
    "integration:test": "ts-node scripts/test-production-integration.ts",
    "comprehensive:test": "ts-node scripts/comprehensive-production-test.ts",
    "ai:demo": "ts-node src/examples/advancedAiFeatures.ts",
    "ai:experiment": "ts-node src/examples/aiExperimentExample.ts",
    "production:setup": "npm run validate:config && npm run test && npm run deploy:production",
    "production:verify": "npm run health:check && npm run integration:test && npm run comprehensive:test",
    "ai:setup": "npm run validate:config && npm run test && npm run test:ai && npm run deploy:ai-production",
    "ai:verify": "npm run validate:ai-systems && npm run health-check:production"
  },
  "keywords": [
    "devvit",
    "reddit",
    "treasure-hunt",
    "michigan"
  ],
  "author": "Michigan Spots",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@devvit/kit": "^0.10.23",
    "@devvit/protos": "0.12.1",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.1"
  },
  "type": "module",
  "private": true
}